@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;900&display=swap");

:root {
    --color-primary: #fff3b0;
    --color-title: #540b0e;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #9e2a2b;
    --text-btn: #ffffff;
    --padding-btn: 20px 35px;
    --height-shape: 18em;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    opacity: 1;
    background-color: #fff3b0;
    background-image:  radial-gradient(#540b0e 0.5px, transparent 0.5px), radial-gradient(#540b0e 0.5px, #fff3b0 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero {
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

/* Como hero tiene position absolute */
/* El elemento after se posicionará de inmediato en él */
.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: -1;
    /* clip-path: polygon(24% 0, 100% 0, 70% 100%, 0 100%);} */
    clip-path: polygon(50% 20%, 75% 40%, 100% 0, 100% 50%, 75% 80%, 50% 60%, 25% 80%, 0 50%, 0 0, 25% 40%);
}

.hero_container {
    display: grid;
    height: 80%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 30px;
}

.hero_texts {
    text-align: center;
}

.hero_title {
    font-size: 3.5rem;
    color: #540b0e;
}

.hero_copy {
    font-size: 1.5rem;
    margin: 25px 0;
    color: #540b0e;
}

.hero_cta {
    display: inline-block;
    background: #9e2a2b;
    color: #fff;
    font-weight: 300;
    font-size: 1.3rem;
    padding: var(--padding-btn);
    border-radius: 5px;
    text-decoration: none;
}

.hero_img {
    width: 95%;
}

.main {
    background: #fff;
}

.title {
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after {
    content: '';
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primary);
}

.cta {
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    font-size: 1.3rem;
    text-decoration: none;
    border-radius: 5px;
}

.gerente {
    text-align: center;
    border-bottom: 3px solid #ccc;
    --padding-container: 20px 0 60px;
}

.gerente_container {
    width: 70%;
    margin: 40px auto 10px;
}

.gerente_name {
    font-size: 2.5rem;
    margin: 20px 0;
}

.gerente_tag {
    font-weight: 700;
    color: #9e2a2b;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.gerente_paragraph {
    text-align: left;
    line-height: 1.5;
    font-size: 1.1rem;
    font-style: italic;
    color: #615a5a;
}


.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about_course {
    width: 95%;
    text-align: center;
}

.about_paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.1rem;
    text-align: left;
}

.about_picture {
    text-align: center;
}

.about_img {
    width: 95%;
}

.gallery {
    background: #f2f2f2;
    --padding-container: 30px 0 60px;
}

.gallery_title {
    font-size: 2.5rem;
    text-align: center;
    color: var(--color-title);
}

.carousel {
    border-radius: 10px;
}


.course {
    --color-title: #000;
    --color-btn: var(var(--color-btn));
    --text-btn: #fff;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.course_about {
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba (0, 0, 0, 0.5);
    background-color: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course_picture {
    margin: 0;
    grid-column: 3/6;
    grid-row: 1/6;
    object-position: right;
}

.course_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course_picture--right {
    grid-column: 1/4;
}

.course_about--left {
    grid-column: 3/6;
}


.footer {
    position: relative;
    --padding-container: 160px 0 50px;
}

.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    /* clip-path: polygon(0 0, 100% 0, 50% 100%); */
    clip-path: polygon(59% 0, 75% 0, 100% 0, 100% 90%, 75% 50%, 50% 100%, 25% 50%, 0 90%, 0 0, 25% 0);
}

.footer_contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer_texts {
    text-align: left;
    justify-self: left;
}

.footer_copy {
    font-weight: 300;
    font-size: 1.2rem;
    margin: 30px 0;
}

.footer_picture {
    margin: 0;
}

.footer_img {
    width: 100%;
}

.footer_social {
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer_link {
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_icon {
    width: 30px;
}

.footer_copyright {
    padding-top: 30px;
    border-top: 2px solid #000;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 300;
}


/* Media Queries para dispositivos móviles */
@media screen and (max-width:768px) {
    :root {
        --height-shape: 14em;
    }

    .hero {
        min-height: 100vh;
        height: auto;
    }

    .hero_container {
        --padding-container: 100px 0;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

    .hero_img {
        order: -1;
        max-width: 350px;
    }

    .hero_title {
        font-size: 3.5rem;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
        --padding-container: 50px 0;
    }

    .about_course {
        width: 100%;
    }

    .title {
        text-align: center;
    }

    .about_paragraph {
        text-align: left;
    }

    .about_picture {
        order: -1;
    }

    .about_img {
        width: 100%;
        width: 350px;
        height: 300px;
    }

    .course {
        grid-template-columns: repeat(6, 1fr);
    }

    .course_about {
        grid-column: 1/5;
    }

    .course_picture {
        grid-column: 2 / -1;
    }

    .course_picture--right {
        grid-column: 1/6;
    }

    .course_about--left {
        grid-column: 3 / -1;
    }

    .footer_contact {
        grid-template-columns: 1fr;
    }

    .footer_texts {
        margin: 0 auto;
        order: 1;
        --align-title: center;
    }

    .footer_social {
        justify-content: space-evenly;
    }    
}

@media screen and (max-width: 500px) {
    :root {
        --padding-btn: 20px 0;
    }

    .hero_container {
        --padding-container: 120px 0;
    }

    .hero_texts {
        text-align: center;
        line-height: 1.5;
    }

    .hero_title {
        font-size: 2.8rem;
    }
    
    .hero_cta {
        display: block;
        width: 90%;
        margin: 10px auto;
    }

    .title {
        font-size: 2rem;
    }

    .cta {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .gerente {
        --padding-container: 40px 0;
    }

    .gerente_container {
        width: 90%;
    }

    .gerente_img {
        width: 275px;
        height: 275px;
    }

    .gerente_name {
        font-size: 2rem;
    }

    .about {
        gap: 40px;
    }

    .about_course {
        width: 100%;
    }

    .about_img {
        width: 250px;
        height: 250px;
    }

    .container {
        width: 90%;
    }

    .course {
        grid-template-columns: 1fr;
        --padding-container: 50px 0 0;
    }

    .course--modifier {
        --padding-container: 50px 0 50px;
    }

    .course_about {
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .course_picture {
        display: none;
    }

    .course_paragraph {
        line-height: 1.5;
    }

    .footer_copy {
        text-align: center;
    }

}

